Reference:
 - Author: Martin S. Lindner and Bernhard Y. Renard
   Title: >
    Metagenomic Profiling of Known and Unknown Microbes with MicrobeGPS
   Journal: PLoS One
   Year: 2015
   Volume: 10
   Number: 2
   Pages: e0117711
   DOI: 10.1371/journal.pone.0117711
   PMID: 25643362
   URL: http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0117711
   ePrint: "http://www.plosone.org/article/fetchObject.action?uri=info:doi/\
    10.1371/journal.pone.0117711&representation=PDF"
Registry:
 - Name: OMICtools
   Entry: OMICS_17085
 - Name: bio.tools
   Entry: MicrobeGPS
 - Name: SciCrunch
   Entry: NA
Archive: SourceForge
